# MediHouse SECRET_KEY should optimally be created at run time
MEDIHOUSE_PROJECT_NAME='MediHouse'
MEDIHOUSE_KEY=''
MEDIHOUSE_DOMAIN_URL=''

# SCM DEBUG should be set to False in production
MEDIHOUSE_DEBUG=True

# Host and server files settings
SCM_ALLOWED_HOSTS=''# Use a comma seperated list with no spaces
SCM_INTERNAL_IPS=''
SCM_ADMIN_URL=''

# Project paths are optional, you can use these to override default settings
# MEDIHOUSE_SETTINGS_PATH=/home/scm_app/applications/scm/backend/scm/scm
# MEDIHOUSE_BASE_PATH=/home/scm_app/applications/scm/backend/scm
# MEDIHOUSE_APP_PATH=/home/scm_app/applications/scm
# MEDIHOUSE_LOG_PATH=/home/scm_app/applications/scm/logs
# MEDIHOUSE_WWW_PATH=/var/www/html
# MEDIHOUSE_MEDIA_ROOT=/var/www/html/scm/data/media
# MEDIHOUSE_MEDIA_URL=/media/
# MEDIHOUSE_DATA_PATH=/var/www/html/scm/data
# MEDIHOUSE_STATIC_ROOT=/var/www/html/scm/data/static
# MEDIHOUSE_STATIC_URL=/static/


# Cors Headers settings
MEDIHOUSE_CORS_ALLOW_ALL_ORIGINS=False
MEDIHOUSE_CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080,http://127.0.0.1:8085


# Database flag switch
MEDIHOUSE_CONN_MAX_AGE=10
MEDIHOUSE_USE_DEV_SQLITE_DB=True


# Postgres SQL Connection Information
MEDIHOUSE_DEFAULT_DB_HOST=''
MEDIHOUSE_DEFAULT_DB_PORT=''
MEDIHOUSE_DEFAULT_DB_NAME=''
MEDIHOUSE_DEFAULT_DB_USER=''
MEDIHOUSE_DEFAULT_DB_PASSWORD=''

# Language/translations settings
MEDIHOUSE_LANGUAGE_CODE=en-us
MEDIHOUSE_TIME_ZONE=UTC
MEDIHOUSE_USE_I18N=True
MEDIHOUSE_USE_L10N=True
MEDIHOUSE_USE_TZ=True

